NODE_ENV=
APP_PORT=
CORS_WHITELIST=

DEFAULT_LANGUAGE=

# MYSQL configurations
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# JWT configurations
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRY_IN_SEC=

NOTE: For docker-compose `DB_HOST` would be `db`

SERVICE_NETWORK_NAME=
DB_CONTAINER_NAME=
SERVICE_CONTAINER_NAME=